#
# mod_cfg_ldap allows you to keep your virtual host configuration
# in an LDAP directory and update it in nearly realtime.
#

### you have to configure and enable it first ###

LoadModule cfg_ldap_module    modules/mod_cfg_ldap.so

<IfModule mod_cfg_ldap.c>
    VhostLDAPEnabled on
    VhostLDAPUrl "ldap://127.0.0.1/ou=vhosts,ou=web,dc=localhost"
    VhostLdapBindDN "cn=admin,dc=localhost"
    VhostLDAPBindPassword ""
</IfModule>
