#
#
#

attributetype ( 1.1.2.5.4.135 NAME 'apacheExtConfigRequireValidUser'
	DESC 'apache Extended Config Require Type' 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	EQUALITY booleanMatch
	SINGLE-VALUE
	)
	
attributetype ( 1.1.2.5.4.136 NAME 'apacheExtConfigServerName'
	DESC 'apache Extended Config ServerName' 
	SUP cn
	)

attributetype ( 1.1.2.5.4.137 NAME 'apacheExtConfigUserDn'
	DESC 'apache Extended Config User Object Dn' 
	SUP distinguishedName
	)

attributetype ( 1.1.2.5.4.138 NAME 'apacheExtConfigUserName'
	DESC 'apache Extended Config UserName' 
	SUP cn
	)

attributetype ( 1.1.2.5.4.139 NAME 'apacheExtConfigUserServerName'
	DESC 'apache Extended Config User ServerName' 
	SUP cn
	)

attributetype ( 1.1.2.5.4.140 NAME 'apacheExtConfigObjectName'
	DESC 'apache Extended Config Object Name' 
	SUP cn
	SINGLE-VALUE
	)

attributetype ( 1.1.2.5.4.141 NAME 'apacheExtConfigHasRequireLine'
	DESC 'determines whether apacheConfig has require Line(s)' 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	EQUALITY booleanMatch
	SINGLE-VALUE
	)

attributetype ( 1.1.2.5.4.142 NAME 'apacheLocationOptionsDn'
	DESC 'apache Extended Config Object Location' 
	SUP distinguishedName
	)

attributetype ( 1.1.2.5.4.143 NAME 'apacheExtConfigUri'
	DESC 'apache Extended Config Uri' 
	SUP name
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256}
	)

attributetype ( 1.1.2.5.4.181 NAME 'apacheExtConfigPath'
	DESC 'apache Extended Config Directory Value' 
	SUP name
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256}
	)

attributetype ( 1.1.2.5.4.182 NAME 'apacheExtConfigUserDirectoryName'
	DESC 'apache Extended Config User Directory Name' 
	SUP name
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256}
	)

attributetype ( 1.1.2.5.4.183 NAME 'apacheExtConfigUserLocationUri'
	DESC 'apache Extended Config User Directory Name' 
	SUP name
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256}
	)

objectclass ( 1.1.2.5.6.103 NAME 'apacheExtendedConfigLocation'
	DESC 'This object class membership determines whether vhost as access control' 
	MUST ( apacheLocationOptionsDn $ apacheExtConfigHasRequireLine )
	AUXILIARY
	)

objectclass ( 1.1.2.5.6.104 NAME 'apacheExtendedConfigObject'
	DESC 'This object class represents access control entry options' 
	MUST ( 	apacheExtConfigRequireValidUser $ apacheExtConfigObjectName	) 
	MAY ( apacheExtConfigServerName $ apacheExtConfigUri $ apacheExtConfigPath $ apacheExtConfigUserDn )
	AUXILIARY
	)

objectclass ( 1.1.2.5.6.105 NAME 'apacheExtendedConfigUserObject'
	DESC 'This object class represents httpauth user properties' 
	MUST ( apacheExtConfigUserName $ userPassword ) 
	MAY  ( apacheExtConfigUserServerName $ apacheExtConfigUserDirectoryName $ apacheExtConfigUserLocationUri )
	AUXILIARY
	)