### mod_vhost_ldap depends on mod_ldap ###
### you have to enable mod_ldap as well ###

<IfModule mod_vhost_ldap.c>
    VhostLDAPEnabled on
    VhostLDAPUrl "ldap://127.0.0.1/ou=vhosts,ou=web,dc=localhost"
    VhostLdapBindDN "cn=admin,dc=localhost"
    VhostLDAPBindPassword "changeme"
</IfModule>
