#TLSCipherSuite HIGH:MEDIUM:+SSLv3
#TLSCertificateFile      /etc/ldap/TLS/ldapserver.crt
#TLSCertificateKeyFile   /etc/ldap/TLS/ldapserver.key
#TLSCACertificateFile    /etc/ldap/TLS/ca.crt

#allow bind_v2
disallow bind_anon tls_2_anon

include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema
include         /etc/ldap/schema/misc.schema
include         /etc/ldap/schema/local.schema
include         /etc/ldap/schema/mod_vhost_ldap.schema
include         /etc/ldap/schema/apache_ext.schema
include         /etc/ldap/schema/apache_alias.schema

pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd.args
modulepath	/usr/lib/ldap
moduleload	back_bdb
backend		bdb
schemacheck     on

checkpoint	1 5

#sum values as ldap level
# 1      trace function calls
# 2      debug packet handling
# 4      heavy trace debugging
# 8      connection management
# 16     print out packets sent and received
# 32     search filter processing
# 64     configuration file processing
# 128    access control list processing
# 256    stats log connections/operations/results
# 512    stats log entries sent
# 1024   print communication with shell backends
# 2048   entry parsing

#loglevel       768
loglevel       0

database        bdb
lastmod         on
suffix          "dc=ROOT"
directory       "/var/lib/ldap"
sizelimit	unlimited
timelimit	unlimited

include /etc/ldap/indexes

rootdn		"cn=admin,dc=foo,dc=bar"

access to dn.base="" 
	by * read

access to *
	by dn="cn=admin,dc=foo,dc=bar"
	by dn="cn=nobody,dc=foo,dc=bar" read
    by * none
